APP_ENV=local
APP_DEBUG=true
APP_KEY=RCjgosBYmTndslUX3mSTHbpQoX876gvK
URL=http://localhost:8083/nic-website

DB_HOST=localhost
DB_DATABASE=bersewa
DB_USERNAME=root
DB_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=worldizmine2@gmail.com
MAIL_PASSWORD=S4D2-5fBtDurwr5KgqME-g

